<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Amber Harmon: Highspot Coding Exercise</title>
  <base href="/">

  <!-- TODO: Add these to base bundle to reduce http requests -->
  <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC|Roboto" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  
    <header  class="container">
      <h1>Highspot Coding Exercise</h1>
    </header>
    <main>
      <app-root></app-root>
    </main>

</body>
</html>
